server.port=8081
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=paspring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.servlet.multipart.max-file-size=3MB
#spring.servlet.multipart.max-request-size=3MB


#server.port=8081
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://52.253.91.116:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Password@Project221
#spring.datasource.platform=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.servlet.multipart.max-file-size=3MB
#spring.servlet.multipart.max-request-size=3MB

spring.datasource.url=jdbc:mysql://172.25.0.2:3306/mydb
spring.datasource.username=root
spring.datasource.password=Password@Project221
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB